@import url('https //fonts.googleapis.com/css family=poppins');

* {

    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.top-banner {

    margin-top: 20px;
    background-color: black;
    border-radius: 50px;
    margin-bottom: 80px;
    width: 1320px;
    margin-left: 50px;
    color: white;
}

.banner-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-text {
    width: 550px;
    margin-left: 106px;
}

.banner-img {
    width: 30rem;
    margin-right: 10vw;

}

.banner-img img {
    display: block;
    width: 100%;

    animation: pop-in 2s ease-out forwards;
    animation-play-state: running;

}

@keyframes pop-in {
    0% {
        opacity: 0;
        transform: translateY(-4rem) scale(.8);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

.banner-text h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 70px;

}

.banner-text p {
    font-size: 16px;

    line-height: 24px;
    font-weight: 600;
    width: 500px;
    margin: 20px 0 35px 0;
}



.button {
    font: 1.2em 'Poppins', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 25px;
    gap: 10px;
    color: white;
    border-radius: 8px;
    background-color: #DD0000;

}

.button i {
    margin-left: 10px;
    margin-top: 5px;
}

.parents {
    display: flex;
    gap: 24px;

    margin-left: 50px;
}

.said-button {
    height: 300px;
    width: 300px;
    border-radius: 10px;
    background-color: black;
    color: white;
}

.saidbtn {
    height: 60px;
    margin: 20px;
    margin-left: 25px;
    width: 15rem;
    font-size: 24px;
    border-radius: 10px;
    cursor: pointer;
}

.active {
    background-color: #DD0000;
}

.saidbtn:hover {
    background-color: #DD0000;

}

.match-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.playercard {
    width: 320px;
    height: 360px;
    background-color: rgb(211, 211, 211);
    border-radius: 10px;
    color: black;
}

.transferbtn {
    width: 100px;
    height: 22px;
    margin: 20px;
    margin-left: 20px;
    font-size: 20px;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;

}



.card img {
    width: 320px;

}

.title {
    width: 300px;
    margin: 15px;
    margin-left: 20px;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
}





.clock-cmnt {
    display: flex;

    margin-left: 20px;
    line-height: 30px;
    font-weight: 700px;

}

.clockimg img {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

.cmntimg img {
    width: 24px;
    height: 24px;
    margin-left: 30px;
}

.clock-cmnt p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: rgba(22, 22, 22, 0.7);
}

.viewbtn {
    display: none;
}

/* ------------------upcoming--------------------- */
.match-date {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.matchcard {
    width: 320px;
    height: 240px;
    background-color: rgb(211, 211, 211);
    border-radius: 10px;
    color: black;
}

.flag {
    width: 250px;
    display: flex;
    margin-top: 50px;
    margin-left: 30px;
}

.flag h2 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.flag img {
    width: 95px;
}

.schedule {
    margin-top: 20px;
    text-align: center;

}

footer {
    height: 500px;
    text-align: center;
    padding: 3px;
    background-color: rgb(2, 2, 2);
    color: white;
    margin-top: 100px;
}


.footer h1 {
    margin-top: 130px;
    color: rgb(236, 223, 223);
}

hr {
    width: 1100px;
    margin-left: 140px;
    margin-top: 40px;
}

.span {
    display: flex;
    margin: 50px;
    justify-content: center;
}


.span p {
    margin-left: 20px;
}

.social {
    margin: 50px;
}

.social a {

    margin-bottom: 20px;
    padding: 10px;
}


@media only screen and (min-width:580px) and (max-width:971px) {

    /* header style */
    .top-banner {

        margin-top: 10px;
        background-color: black;
        border-radius: 30px;
        margin-bottom: 20px;
        width: 700px;
        margin-left: 40px;
        color: white;
    }

    .banner-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .banner-text {
        width: 250px;
        margin-left: 20px;
    }

    .banner-img {
        width: 30rem;
        margin-right: 5vw;

    }

    .banner-img img {
        display: block;
        width: 100%;

        animation: pop-in 2s ease-out forwards;
        animation-play-state: running;

    }

    @keyframes pop-in {
        0% {
            opacity: 0;
            transform: translateY(-4rem) scale(.8);
        }

        100% {
            opacity: 1;
            transform: none;
        }
    }

    .banner-text h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;

    }

    .banner-text p {
        font-size: 8px;

        line-height: 15px;
        font-weight: 600;
        width: 250px;
        margin: 10px 0 15px 0;
    }



    .button {
        font: .5em 'Poppins', sans-serif;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 3px 10px;
        gap: 3px;
        color: white;
        border-radius: 4px;
        background-color: #DD0000;

    }

    .button i {
        margin-left: 10px;
        margin-top: 1.5px;
    }

    .parents {
        display: block;
        gap: 24px;
        margin-left: 60px;
    }

    .said-button {
        margin-top: 10px;
        background-color: white;
        margin-left: 15px;
        height: 100px;

    }

    .saidbtn {
        height: 40px;
        width: 150px;
        margin-left: 5px;
        width: 11rem;
        font-size: 12px;
        border-radius: 10px;
        cursor: pointer;
    }

    .active {
        background-color: #DD0000;
    }

    .said-button ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;

    }



    .match-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .playercard {
        width: 280px;
        height: 360px;
        background-color: rgb(211, 211, 211);
        border-radius: 10px;
        color: black;
    }

    .transferbtn {
        width: 100px;
        height: 22px;
        margin: 20px;
        margin-left: 20px;
        font-size: 20px;
        text-align: center;
        border: 1px solid black;
        border-radius: 10px;

    }



    .card img {
        width: 280px;

    }

    .title {
        width: 250px;
        margin: 10px;
        margin-left: 20px;
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
    }





    .clock-cmnt {
        display: flex;

        margin-left: 20px;
        line-height: 30px;
        font-weight: 700px;

    }

    .clockimg img {
        width: 24px;
        height: 24px;
        margin-left: 10px;
    }

    .cmntimg img {
        width: 24px;
        height: 24px;
        margin-left: 30px;
    }

    .clock-cmnt p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: rgba(22, 22, 22, 0.7);
    }

    .viewbtn {
        display: block;
        margin-left: 300px;
        align-items: center;
        margin-top: 50px;
    }

    .viewbtn button {
        width: 200px;
        height: 50px;
        font-size: 25px;
        border-radius: 8px;
        color: white;
        background-color: #DD0000;
    }

    footer {
        height: 500px;
        text-align: center;
        padding: 3px;
        background-color: rgb(2, 2, 2);
        color: white;
        margin-top: 130px;
        margin-bottom: 50px;
    }


    .footer h1 {
        margin-top: 130px;
        color: rgb(236, 223, 223);
    }

    hr {
        width: 1100px;
        margin-left: 140px;
        margin-top: 40px;
        display: none;
    }

    .span {
        margin: 50px;
        justify-content: center;
    }


    .span p {
        margin: 20px;
        margin-left: 20px;
    }

    .social {
        margin: 50px;
    }

    .social a {

        margin-bottom: 20px;
        padding: 10px;
    }


}

@media only screen and (min-width:360px) and (max-width:688px) {

    /* header style */
    .top-banner {
        width: 320px;
        flex-direction: column;
        height: auto;
        background-position: top;

    }

    .banner-items {
        display: block;
        justify-content: center;
        align-items: center;
    }

    .banner-text {
        width: 200px;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
        flex-direction: column;
    }

    .banner-img {
        width: 100%;
        height: 100%;
        justify-content: center;

    }

    .banner-img img {
        height: auto;
        width: 100%;
        margin-top: 7%;
        animation: pop-in 2s ease-out forwards;
        animation-play-state: running;

    }


    @keyframes pop-in {
        0% {
            opacity: 0;
            transform: translateY(-4rem) scale(.8);
        }

        100% {
            opacity: 1;
            transform: none;
        }
    }

    .banner-text h1 {

        font-size: 30px;
        font-weight: 700;
        line-height: 30px;

    }

    .banner-text p {
        font-size: 8px;
        line-height: 15px;
        font-weight: 200;
        width: 250px;
        word-wrap: break-word;

    }



    .button {
        font: .5em 'Poppins', sans-serif;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 3px 10px;
        gap: 3px;
        color: white;
        border-radius: 4px;
        background-color: #DD0000;

    }

    .button i {
        margin-left: 10px;
        margin-top: 1.5px;
    }

    .parents {
        display: block;
        gap: 24px;
        margin-left: 60px;
    }

    .said-button {
        height: 300px;
        width: 300px;
        border-radius: 10px;

        color: white;
    }

    .said-button ul {
        background-color: white;

    }





    .match-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .playercard {
        width: 280px;
        height: 360px;
        background-color: rgb(211, 211, 211);
        border-radius: 10px;
        color: black;
    }

    .transferbtn {
        width: 100px;
        height: 22px;
        margin: 20px;
        margin-left: 20px;
        font-size: 20px;
        text-align: center;
        border: 1px solid black;
        border-radius: 10px;

    }



    .card img {
        width: 280px;

    }

    .title {
        width: 250px;
        margin: 10px;
        margin-left: 20px;
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
    }





    .clock-cmnt {
        display: flex;

        margin-left: 20px;
        line-height: 30px;
        font-weight: 700px;

    }

    .clockimg img {
        width: 24px;
        height: 24px;
        margin-left: 10px;
    }

    .cmntimg img {
        width: 24px;
        height: 24px;
        margin-left: 30px;
    }

    .clock-cmnt p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: rgba(22, 22, 22, 0.7);
    }

    .viewbtn {
        /* display: block;
        margin-left: 300px;
        align-items: center;
        margin-top: 50px; */
    }

    .viewbtn button {
        /* width: 200px;
        height: 50px;
        font-size: 25px;
        border-radius: 8px;
        color: white;
        background-color: #DD0000; */
    }

    footer {
        height: 500px;
        width: 410px;
        text-align: center;
        padding: 3px;
        background-color: rgb(2, 2, 2);
        color: white;
        margin-top: 130px;

    }


    .footer h1 {
        margin-top: 130px;
        color: rgb(236, 223, 223);
    }

    hr {
        width: 1100px;
        margin-left: 140px;
        margin-top: 40px;
        display: none;
    }

    .span {
        margin: 50px;
        justify-content: center;
        display: block;
    }


    .span p {
        margin: 20px;
        margin-left: 20px;
    }

    .social {
        margin: 50px;
    }

    .social a {

        margin-bottom: 20px;
        padding: 10px;
    }


}